<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="780.0" style="-fx-background-color: #111F4D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.AdministratorHomePage">
   <children>
      <TextField editable="false" layoutX="240.0" layoutY="26.0" prefHeight="95.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" text="Admin HomePage">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </TextField>
      <Button layoutX="275.0" layoutY="200.0" mnemonicParsing="false" onAction="#showCustomers" prefHeight="83.0" prefWidth="230.0" style="-fx-background-radius: 20; -fx-background-color: #E43A19; -fx-text-fill: F2F4F7;" text="Customers">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="275.0" layoutY="385.0" mnemonicParsing="false" onAction="#showReports" prefHeight="83.0" prefWidth="230.0" style="-fx-background-radius: 20; -fx-background-color: #E43A19; -fx-text-fill: #F2F4F7;" text="Reports">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#signOut" prefHeight="54.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-background-color: #6366f1; -fx-text-fill: #F2F4F7;" text="Sign Out" />
   </children>
</AnchorPane>
