<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="780.0" style="-fx-background-color: #111F4D;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.Cart">
   <children>
      <Button fx:id="CheckoutBtn" layoutX="480.0" layoutY="532.0" mnemonicParsing="false" onAction="#Checkout" prefHeight="39.0" prefWidth="172.0" style="-fx-background-radius: 25; -fx-background-color: #E43A19;" text="Proceed to Checkout" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Back" prefHeight="39.0" prefWidth="78.0" style="-fx-background-radius: 25; -fx-background-color: #6366f1; -fx-text-fill: #F2F4F7;" text="Back">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <ScrollPane layoutX="23.0" layoutY="149.0" prefHeight="423.0" prefWidth="369.0">
        <content>
          <AnchorPane fx:id="itemscontainer" minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="353.0" />
        </content>
      </ScrollPane>
      <Label layoutX="33.0" layoutY="89.0" prefHeight="39.0" prefWidth="103.0" style="-fx-text-fill: #F2F4F7;" text="Items">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="AccountTypeLabel" layoutX="507.0" layoutY="121.0" prefHeight="55.0" prefWidth="254.0" style="-fx-text-fill: #F2F4F7;" text="Account Type">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="EmptyCartLabel" layoutX="521.0" layoutY="349.0" prefHeight="39.0" prefWidth="119.0" style="-fx-text-fill: F2F4F7;" text="EMPTY CART">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="stores" disable="true" layoutX="480.0" layoutY="176.0" onAction="#ComboChange" prefHeight="25.0" prefWidth="172.0" visible="false" />
      <Label fx:id="Subtotal" layoutX="470.0" layoutY="480.0" prefHeight="39.0" prefWidth="265.0" text="Subtotal:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
