<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.ClientOrders">
   <children>
      <Label layoutX="256.0" layoutY="22.0" prefHeight="73.0" prefWidth="185.0" text="My Orders">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ScrollPane layoutX="2.0" layoutY="111.0" prefHeight="367.0" prefWidth="631.0">
        <content>
          <AnchorPane fx:id="ordersList" minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="613.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
