<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="634.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.ComplaintsReportTwoTimeIntervals">
   <children>
      <LineChart fx:id="complaintsChart2" layoutX="454.0" layoutY="157.0" prefHeight="400.0" prefWidth="438.0" title="Complaints Report">
         <xAxis>
            <CategoryAxis fx:id="dayAxes2" label="Day" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="complaintsNumAxes2" label="Complaints" side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="complaintsChart1" layoutX="14.0" layoutY="157.0" prefHeight="400.0" prefWidth="438.0" title="Complaints Report">
         <xAxis>
            <CategoryAxis fx:id="dayAxes1" label="Day" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="complaintsNumAxes1" label="Complaints" side="LEFT" />
         </yAxis>
      </LineChart>
      <Line endY="212.80001831054688" layoutX="453.0" layoutY="336.0" startY="-322.0" />
      <Text layoutX="32.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date: " />
      <Text layoutX="36.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" />
      <Text layoutX="472.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date: " />
      <Text layoutX="476.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" />
      <TextArea fx:id="startDate2" editable="false" layoutX="617.0" layoutY="35.0" prefHeight="34.0" prefWidth="200.0" />
      <TextArea fx:id="endDate2" editable="false" layoutX="617.0" layoutY="96.0" prefHeight="34.0" prefWidth="200.0" />
      <TextArea fx:id="endDate1" editable="false" layoutX="170.0" layoutY="95.0" prefHeight="16.0" prefWidth="200.0" />
      <TextArea fx:id="startDate1" editable="false" layoutX="170.0" layoutY="34.0" prefHeight="34.0" prefWidth="200.0" />
      <Hyperlink layoutX="15.0" layoutY="14.0" onAction="#backButtonClicked" text="Back" underline="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Hyperlink>
      <Button layoutX="205.0" layoutY="570.0" mnemonicParsing="false" onAction="#downloadCSVFile1" prefHeight="38.0" prefWidth="129.0" text="Download CSV File" />
      <Button layoutX="608.0" layoutY="570.0" mnemonicParsing="false" onAction="#downloadCSVFile2" prefHeight="38.0" prefWidth="129.0" text="Download CSV File" />
   </children>
</AnchorPane>
