<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="780.0" style="-fx-background-color: #111F4D;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.IncomesReportOneTimeInterval">
    <children>
      <Button layoutX="324.0" layoutY="525.0" mnemonicParsing="false" onAction="#downloadCSVFile" prefHeight="46.0" prefWidth="148.0" style="-fx-background-color: #E43A19; -fx-text-fill: #F2F4F7; -fx-background-radius: 20;" text="Download CSV File">
         <font>
            <Font size="14.0" />
         </font></Button>
      <AnchorPane layoutX="80.0" layoutY="62.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F2F4F7;">
         <children>
              <LineChart fx:id="reportsChart" prefHeight="449.0" prefWidth="605.0" title="Incomes Report">
                  <xAxis>
                      <CategoryAxis fx:id="dayAxes" label="Day" side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                      <NumberAxis fx:id="incomesNumAxes" label="Incomes" side="LEFT" />
                  </yAxis>
              </LineChart>
         </children>
      </AnchorPane>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="37.0" prefWidth="75.0" style="-fx-text-fill: #F2F4F7; -fx-background-color: #6366f1; -fx-background-radius: 20;" text="Back">
         <font>
            <Font size="16.0" />
         </font></Button>
    </children>
</AnchorPane>
