<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="559.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.OrdersReportTwoTimeIntervals">
    <children>
        <BarChart fx:id="ordersChart2" layoutX="454.0" layoutY="157.0" prefHeight="400.0" prefWidth="438.0" title="Orders Report">
            <xAxis>
                <CategoryAxis fx:id="itemAxes2" label="Item" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="ordersNumAxes2" label="Orders" side="LEFT" />
            </yAxis>
        </BarChart>
        <BarChart fx:id="ordersChart1" layoutX="14.0" layoutY="157.0" prefHeight="400.0" prefWidth="438.0" title="Orders Report">
            <xAxis>
                <CategoryAxis fx:id="itemAxes1" label="Item" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="ordersNumAxes1" label="Orders" side="LEFT" />
            </yAxis>
        </BarChart>
        <Line endY="212.80001831054688" layoutX="453.0" layoutY="336.0" startY="-322.0" />
        <Text layoutX="32.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date: " />
        <Text layoutX="36.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" />
        <Text layoutX="472.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date: " />
        <Text layoutX="476.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" />
        <TextArea fx:id="startDate2" layoutX="617.0" layoutY="35.0" prefHeight="34.0" prefWidth="200.0" />
        <TextArea fx:id="endDate2" layoutX="617.0" layoutY="96.0" prefHeight="34.0" prefWidth="200.0" />
        <TextArea fx:id="endDate1" layoutX="170.0" layoutY="95.0" prefHeight="16.0" prefWidth="200.0" />
        <TextArea fx:id="startDate1" layoutX="170.0" layoutY="34.0" prefHeight="34.0" prefWidth="200.0" />
    </children>
</AnchorPane>
