<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.OrdersReportOneTimeInterval">
    <children>
        <LineChart fx:id="ordersChart" layoutX="87.0" layoutY="75.0" prefHeight="449.0" prefWidth="605.0" title="Orders Report">
            <xAxis>
                <CategoryAxis fx:id="itemAxes" label="Item" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="ordersNumAxes" label="Sold Amount" side="LEFT" />
            </yAxis>
        </LineChart>
      <Hyperlink layoutX="14.0" layoutY="14.0" onAction="#backButtonClicked" prefHeight="30.0" prefWidth="48.0" text="Back" underline="true">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Hyperlink>
      <Button layoutX="345.0" layoutY="536.0" mnemonicParsing="false" onAction="#downloadCSVFile" prefHeight="42.0" prefWidth="130.0" text="Download CSV File" />
    </children>
</AnchorPane>
