<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.OrdersReportOneTimeInterval">
    <children>
        <BarChart fx:id="ordersChart" layoutX="107.0" layoutY="75.0" prefHeight="449.0" prefWidth="605.0" title="Orders Report">
            <xAxis>
                <CategoryAxis fx:id="itemAxes" label="Item" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="ordersNumAxes" label="Orders" side="LEFT" />
            </yAxis>
        </BarChart>
      <Hyperlink layoutX="772.0" layoutY="14.0" onAction="#backButtonClicked" text="Back" underline="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Hyperlink>
    </children>
</AnchorPane>
