<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="itemsContainer" prefHeight="600.0" prefWidth="780.0" style="-fx-background-color: #111F4D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.publicCatalogControl">
    <children>
        <Button fx:id="backBtn" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#Back" prefHeight="39.0" prefWidth="78.0" style="-fx-background-radius: 25; -fx-text-fill: #F2F4F7; -fx-background-color: #E43A19;" text="Back">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button fx:id="singUp" layoutX="670.0" layoutY="14.0" mnemonicParsing="false" onAction="#createAcount" prefHeight="39.0" prefWidth="78.0" style="-fx-background-radius: 25; -fx-text-fill: #F2F4F7; -fx-background-color: #6366f1;" text="Sign Up">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <ScrollPane layoutX="5.0" layoutY="119.0" prefHeight="473.0" prefWidth="766.0">
            <content>
                <AnchorPane fx:id="itemscontainer" minHeight="0.0" minWidth="0.0" prefHeight="474.0" prefWidth="750.0" style="-fx-background-color: #0c1738;" />
            </content>
        </ScrollPane>
      <Label fx:id="textFilter" alignment="CENTER" layoutX="25.0" layoutY="64.0" prefHeight="25.0" prefWidth="150.0" style="-fx-text-fill: #F2F4F7;" text="Show:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="filterSelect" layoutX="25.0" layoutY="90.0" prefWidth="150.0" style="-fx-background-color: F2F4F7;" />
      <Button fx:id="filterBTN" layoutX="175.0" layoutY="90.0" mnemonicParsing="false" onAction="#filter" style="-fx-text-fill: black; -fx-background-color: F2F4F7;" text="Filter" />
      <Label fx:id="title" alignment="CENTER" layoutX="246.0" layoutY="10.0" prefHeight="46.0" prefWidth="256.0" style="-fx-text-fill: #F2F4F7;" text="Catalog">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
