<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="780.0" style="-fx-background-color: #111F4D;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.ShowReportsForAdmin">
   <children>
      <Text layoutX="320.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #F2F4F7;" text="Reports">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <DatePicker fx:id="fromDate1" layoutX="122.0" layoutY="135.0" />
      <DatePicker fx:id="untilDate1" layoutX="122.0" layoutY="193.0" />
      <Text layoutX="17.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #F2F4F7;" text="From Date:" wrappingWidth="77.53125">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text layoutX="18.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #F2F4F7;" text="Until Date:">
         <font>
            <Font size="16.0" />
         </font></Text>
      <CheckBox fx:id="comparisonOn" layoutX="17.0" layoutY="332.0" mnemonicParsing="false" onAction="#compareButtonPressed" style="-fx-text-fill: #F2F4F7;" text="Compare?">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <Line endX="-100.00003051757812" endY="171.0" layoutX="481.0" layoutY="125.0" startX="-100.0" />
      <Text layoutX="428.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #F2F4F7;" text="From Date:">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text layoutX="429.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #F2F4F7;" text="Until Date:">
         <font>
            <Font size="16.0" />
         </font></Text>
      <DatePicker fx:id="fromDate2" disable="true" layoutX="540.0" layoutY="134.0" />
      <DatePicker fx:id="untilDate2" disable="true" layoutX="540.0" layoutY="193.0" />
      <Button layoutX="320.0" layoutY="401.0" mnemonicParsing="false" onAction="#showButtonPressed" prefHeight="71.0" prefWidth="164.0" style="-fx-text-fill: #F2F4F7; -fx-background-radius: 25; -fx-background-color: #E43A19;" text="Show">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Text layoutX="11.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #F2F4F7;" text="Report Type:">
         <font>
            <Font size="16.0" />
         </font></Text>
      <ComboBox fx:id="reportTypeComboBox" layoutX="122.0" layoutY="262.0" prefHeight="26.0" prefWidth="175.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToHomePage" prefHeight="37.0" prefWidth="75.0" style="-fx-background-radius: 15; -fx-background-color: #6366f1; -fx-text-fill: #F2F4F7;" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
