<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.ShowReportsForClientService">
   <children>
      <TableView fx:id="reports" layoutY="61.0" onMouseClicked="#openReport" prefHeight="338.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="reportIDColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="clientIDColumn" prefWidth="159.20001220703125" text="Client ID" />
            <TableColumn fx:id="shopIDColumn" prefWidth="124.0" text="Shop ID" />
            <TableColumn fx:id="reportDateColumn" prefWidth="239.199951171875" text="Report Date" />
        </columns>
      </TableView>
      <Text layoutX="256.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports" wrappingWidth="87.66909790039062">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Hyperlink layoutX="14.0" layoutY="16.0" onAction="#backToHomePage" text="Back" underline="true">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
