<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.ShowAllCustomers">
   <children>
      <Text layoutX="286.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers Details:" wrappingWidth="150.739501953125">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TableView fx:id="customersTable" layoutX="28.0" layoutY="87.0" onMouseClicked="#rowClicked" prefHeight="474.0" prefWidth="723.0">
        <columns>
          <TableColumn fx:id="customersID" prefWidth="140.79999387264252" text="ID" />
          <TableColumn fx:id="customersFirstName" prefWidth="127.199951171875" text="First Name" />
            <TableColumn fx:id="customersLastName" prefWidth="138.4000244140625" text="Last Name" />
            <TableColumn fx:id="customersEmail" prefWidth="214.39993286132812" text="E-mail" />
            <TableColumn fx:id="customersBudget" minWidth="8.0" prefWidth="104.7999267578125" text="Budget" />
        </columns>
      </TableView>
      <Hyperlink layoutX="14.0" layoutY="13.0" onAction="#backToHomePage" text="Home" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Hyperlink>
   </children>
   <effect>
      <Glow level="0.0" />
   </effect>
</AnchorPane>
