<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="482.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.ShowReportsForAdmin">
   <children>
      <Text layoutX="272.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers' Reports">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TableView fx:id="reportsTable" layoutY="50.0" prefHeight="434.0" prefWidth="690.0">
        <columns>
          <TableColumn prefWidth="121.59997403621674" text="ID" />
          <TableColumn prefWidth="128.00000762939453" text="Customer ID" />
            <TableColumn prefWidth="133.60003662109375" text="Customer First Name" />
            <TableColumn prefWidth="135.99996948242188" text="Customer Last Name" />
            <TableColumn prefWidth="168.80002441406248" text="Order ID" />
        </columns>
      </TableView>
      <Hyperlink layoutX="636.0" layoutY="13.0" onAction="#backToHomePage" text="Home" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
