<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="780.0" style="-fx-background-color: #111F4D;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.controllers.ShowReportsForShopAdmin">
    <children>
        <Text layoutX="304.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #F2F4F7;" text="Reports">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <DatePicker fx:id="fromDate" layoutX="365.0" layoutY="171.0" />
        <DatePicker fx:id="untilDate" layoutX="365.0" layoutY="234.0" />
        <Text layoutX="252.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #F2F4F7;" text="From Date:">
         <font>
            <Font size="16.0" />
         </font></Text>
        <Text layoutX="254.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #F2F4F7;" text="Until Date:">
         <font>
            <Font size="16.0" />
         </font></Text>
        <Button layoutX="321.0" layoutY="422.0" mnemonicParsing="false" onAction="#showButtonPressed" prefHeight="54.0" prefWidth="130.0" style="-fx-background-radius: 20; -fx-text-fill: white; -fx-background-color: #E43A19;" text="Show">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Text layoutX="254.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #F2F4F7;" text="Report Type:">
         <font>
            <Font size="16.0" />
         </font></Text>
        <ComboBox fx:id="reportTypeComboBox" layoutX="365.0" layoutY="300.0" prefHeight="26.0" prefWidth="175.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToHomePage" prefHeight="38.0" prefWidth="75.0" style="-fx-background-color: #6366f1; -fx-text-fill: white; -fx-background-radius: 15;" text="Back">
         <font>
            <Font size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
