# plants-shop

./: .gitignore  README.md  pom.xml
Images/: red_flower1.avif
Reports/: Complaints01042022To30042022.csv  Complaints01052022To31052022.csv  Incomes01042022To30042022.csv  Incomes01052022To31052022.csv  Incomes29052022To24062022.csv  Orders01042022To30042022.csv  Orders01052022To31052022.csv  Orders01062022To30062022.csv  Orders03052022To16052022.csv  Orders30052022To23062022.csv
client/: pom.xml
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: App.java  Main.java  PrimaryController.java  SecondaryController.java  SimpleClient.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/controllers/: AddItem.java  AddSale.java  AdministratorHomePage.java  Cart.java  CatalogForNoneRegisteredClients.java  CatalogForRegisteredClients.java  Checkout.java  ClientMainPage.java  ClientOrders.java  Clientservice.java  ComplaintsReportOneTimeInterval.java  ComplaintsReportTwoTimeIntervals.java  CustomerDetailsToEdit.java  CustomizedOrder.java  EditItem.java  LogIN.java  (+26 more)
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/: primary.fxml  secondary.fxml
entities/: pom.xml
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: CartItem.java  Complaint.java  Customer.java  EmptyFlowerPot.java  Flower.java  FlowerBouquet.java  FlowerPotWithFlower.java  Item.java  MsgClass.java  NetWorker.java  Order.java  OrderItem.java  Report.java  ReportToDisplay.java  Sale.java  SendMail.java  Shop.java  ShopAdmin.java  SupportWorker.java  User.java  Worker.java  customized_Item.java  emptyFlowerPot.java  flowerBouquet.java  report.java
server/: pom.xml
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: App.java  EmailScheduler.java  MailServiceThread.java  SendMail.java  SimpleServer.java
server/src/main/resources/: hibernate.properties
(+43 files in other folders)
